# CoreConsoleApp

./: CoreConsoleApp.sln  ReadMe.MD
CoreConsoleApp/: CoreConsoleApp.csproj  Program.cs  appsettings.json
CoreConsoleApp/Options/: ExampleOptions.cs
